------------------------------------------------------------------------------------------------------------
| Abount ZenTaoPHP framework                                                                               |
|                                                                                                          |  
| @copyright   Copyright 2009-2010 QingDao Nature Easy Soft Network Technology Co,LTD (www.cnezsoft.com)   |
| @author      Chunsheng Wang <chunsheng@cnezsoft.com>                                                     |
| @link        http://www.zentao.net                                                                       |
| @version     $Id: README 1162 2009-04-27 06:46:23Z wwccss $                                              |
-----------------------------------------------------------------------------------------------------------|

请参考： http://www.zentao.net/help-book-zentaophphelp.html
